{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/reserve/reserve",
    "pages/personal/personal",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "共享车位",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7f8fa"
  },
  "tabBar": {
    "custom": true,
    "list": []
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
